{
  "name": "Kinderspital Medikamentenrechner",
  "short_name": "Medikamentenrechner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3880ff",
  "description": "Die Kinderspital MEdikamentenrechner-Anwendung",
  "icons": [
    {
    "src": "/assets/icons/web-app-manifest-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/assets/icons/web-app-manifest-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
  ],
  "scope": "."
}
